http {
    server {
        listen		8080;
        server_name	localhost;

        # / must answer to GET request ONLY
        location / {
            limit_except GET {
                deny all;
            }
        }

        # /put_test/* must answer to PUT request and save files to a directory of your choice
        location /put_test {
            limit_except PUT {
                deny all;
            }
            root /uploads;
        }

        # any file with .bla as extension must answer to POST request by calling the cgi_test executable
        location ~ \.bla {
            limit_except POST {
                deny all;
            }
            cgi_param SCRIPT_FILENAME cgi_test;
        }

        # /post_body must answer anything to POST request with a maxBody of 100
        location /post_body {
            limit_except POST {
                deny all;
            }
            client_max_body_size 100;
        }

        # /directory/ must answer to GET request and the root of it would be the repository YoupiBanane 
        # and if no file are requested, it should search for youpi.bad_extension files
        location /directory/ {
            limit_except GET {
                deny all;
            }
            root /YoupiBanane;
            index youpi.bad_extension;
        }
    }
}
