client_body_buffer_size 110000000;
http {
    server { #test server
        listen		8080;
        server_name	localhost;

        location / {
            limit_except GET {
                deny all;
            }
        }

        location /put_test {
            limit_except PUT {
                deny all;
            }
            root /uploads;
        }

        location ~ \.bla {
            limit_except POST {
                deny all;
            }
            cgi_param SCRIPT_FILENAME cgi_test;
        }

        location /post_body {
            limit_except POST {
                deny all;
            }
            client_max_body_size 100;
        }

        location /directory/ {
            limit_except GET {
                deny all;
            }
            root YoupiBanane;
            index youpi.bad_extension;
        }
    }
}
